﻿body {
    background-color: rgb(62,28,65);
}

#login-box {
	-- background-color: #1992b7;
    width: 400px;
    height: 400px;
    margin: 100px auto 0px;
    border-radius: 5px;
}

#login-box-interno {
    width: 380px;
    height: 380px;
    background-color: #fdfdfd;
    position: absolute;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
    overflow: hidden;
}

#login-box-label {
    background-color: rgb(114,76,117);
    height: 45px;
    text-align: center;
    font: bold 14px/45px sans-serif;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    border-bottom: 1px solid #bfc3c5;
    box-shadow: 1px 0px 3px black;
    text-shadow: 1px 0px 1px black;
}

.input-div {
    margin: 24px;
    padding: 5px;
    margin-left: 18px;
    background-color: #f2f5f7;
    border-radius: 3px;
}

    .input-div input {
        width: 325px;
        height: 35px;
        padding-left: 7px;
        font: normal 13px sans-serif;
        color: #aeaeae;
        border-radius: 3px;
        border: 1px solid #bfc4c6;
        outline: none;
    }

    .input-div:hover {
        background-color: #e0f1fc;
    }

        .input-div:hover input {
            border-color: #7dc6dd;
        }

#input-senha {
    margin-top: -10px;
	border: none;
}

#input-email {
    margin-top: -10px;
}

#input-telefone {
    margin-top: -10px;
}

#botoes {
    width: 310px;
    margin-left: 20px;
}

	input[type=submit] {
        position: relative;
        padding:5px 15px;
        height: 35px;
        width: 140px;
        background: rgb(117,75,117); 
        color: white;
        font-family: sans-serif;
        font-size: 11.5px;
        font-style: bold;
        border:0 none;
        cursor:pointer;
        border-radius: 5px;
        transition: all 0.3s;
        margin-left: 100px;
        margin-top: -20px; 
        
    }
    
    input[type=submit]:hover { 
        transition: all 0.3s;
        background: rgb(114,50,125); 
        color: white;
    }

	
	
	
