*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;

}

html, body{
	width: 100%;
	height: 100%;
}

body{
	background-color: white;
	background-size: cover;
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-ms-background-size: cover; 
	-o-background-size: cover; 


}
/* INICIO CSS DO MENU*/
.logo {
	width: 260px;
    height: 70px;
    padding-left: 40px;
    padding-top: 5px;
	padding-bottom: 5px;
    cursor: pointer;
	float: left;
	margin-left: 110px;
}

ul{
	z-index: 99999999;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #848484;
	box-shadow: 0px 5px 25px #73737359;
}

.loginIcon{
	width: 40px;
	float: right;
}

.logar {	
	float: right;
	display: block;
	color: black;
	text-align: center;
	text-decoration: none;
	margin-left:40px;
	margin-right:150px;
}

li a{
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	padding-top: 15px;
	text-decoration: none;

}

.menu a:hover:not(.active){
	color: white;
	background-color: rgba(000, 000, 000, 0.3);
}

p{
	font-family: roboto,sans-serif;
	padding-bottom: 10px;
	padding-top: 10px;

}
/*FIM CSS DO MENU*/


.active:hover{
		transition: all 0.3s;
        background: rgb(114,50,125); 

}
/*INICIO CSS DO CONTEUDO*/
.riscaHori {
    width: 100%;
    opacity: 0.5;
    margin-bottom: 15px;
    margin-top: 70px;
    padding: 1px;
    font-size: 30px;
    border-bottom: 1px solid #737373;
}

#conteudoDaP {
    background-color: #f4f4f4;
    width: 75%;
    margin-left: 13%;
	border-radius: 5px;
}
/*INICIO CSS DO CONTEUDO*/


/*INICIO DO RODAPE*/
	div#rodape{
	position: relative;
	background-color: rgba(000, 000, 000, 0.3);
	background-size: cover;
	width: 100%;
	min-height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 60px;
}

div#risca{
	width: 2px;
    height: 170px;
    background-color: white;
    margin: 45px;
    padding: 1px;
    float: left;
}

div#infor{
	width: 415px;
	height: 170px;
	float: left;
}

#redeSoc {
	width: 415px;
	height: 170px;
	float: left;
}

.redeIcon{
    width: 100px;
    cursor: pointer;
    float: left;
	padding: 15px;
	margin-top: 22px;

}

#titleRede{
	text-align: center;
	font-size: 20px;
	color: white;
}

p#titulo{
	text-align: center;
	font-size: 20px;
	color: white;
}
p#info{
	font-size: 17px;
	color: white;
}
/*FIM DO RODAPE*/
::-webkit-scrollbar {
    width:8px;
    height:10px;
    background-color: transparent;

}
::-webkit-scrollbar-thumb:vertical {
	
    background:rgba(7,48,85,0.9);
} 
::-webkit-scrollbar-thumb:horizontal {
	border-radius: 40px;
    background:rgba(7,48,85,0.9);

}





