﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Cadastre-se</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/cadastro.css" />
		<script type= "text/javascript" src="../js/validacoes.js"></script>
    </head>
    <body class="tela_cadastro">
        <div id="login-box">
            <div id="login-box-interno">
                <div id="login-box-label">CADASTRE-SE</div>
			<form name= "form" method="post" action="cadastro.php">
			
                <div class="input-div" id="input-usuario">
                    <input type="text" name="nome" required placeholder="Insira seu nome de usuário" />
                </div>

                <div class="input-div" id="input-senha">
                    <input type="password" name="senha" required= "Preencha o campo senha" placeholder="Insira sua senha" />
                </div>

                <div class="input-div" id="input-email">
                    <input type="text" name="email" required placeholder="Insira seu e-mail" />
                </div>

                <div class="input-div" id="input-telefone">
                    <input type="text" name="telefone" required placeholder="Insira seu telefone" />
                </div>



                <div id="botoes">
                    <input type= "submit" name= "submit" value= "Efetuar Cadastro">
                </div>
				
				</form>

            </div>

        </div>

    </body>
</html>
