﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body class="tela_login">
    <div id="login-box">
        <div id="login-box-interno">
            <div id="login-box-label">LOGIN</div>

            <div class="input-div" id="input-usuario">
                <input type="text" placeholder="Usuário" />
            </div>

            <div class="input-div" id="input-senha">
                <input type="password" placeholder="Senha" />
            </div>

            <div id="botoes">
                <input type= "submit" name= "submit" value= "Cadastrar" onclick= "window.location.href='cadastro.html'" >
				<input type= "submit" name= "submit" value= "Logar" href= "main.html" onclick= "window.location.href='#'">
            </div>

        </div>

    </div>

</body>
</html>