<!DOCTYPE html>
<html>
	<head>
		<title>Padrão</title>
		<link rel="stylesheet" type="text/css" href="css/pagePadrao.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<!-- INICIO DO MENU -->
		<ul>
			<a href="inicio.html"><img class="logo" src="img/peixinho2.png"></a>
			<li class="logar"><a href="index.html" target="blank" title="Entrar no sistema"><img class="loginIcon" src="img/loginB.png" a href="#"></a>
			
			</li>
			
			<li class="menu"><a href="#"><p>MENU 1</p></a></li>
			<li class="menu"><a href="CONTATO.html"><p>CONTATO</p></a></li>
			<li class="menu"><a href="#"><p>MENU 3</p></a></li>
			<li class="menu"><a href="#"><p>MENU 4</p></a></li>
		</ul>
		<!-- FIM DO MENU -->	
		
		<div id="conteudoDaP">
			<div class="riscaHori">CONTEUDO DO MENU 4</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget maximus sapien. Nullam ac nunc congue mauris tempor laoreet. Quisque sed ligula venenatis, faucibus quam sed, bibendum nisi. Mauris iaculis tristique quam. Vivamus sit amet tortor eu lorem egestas mattis sit amet quis nulla. Quisque tincidunt, nunc in molestie semper, velit tellus euismod ante, id porttitor tortor nibh ac lacus. Nam eget consectetur ante. Ut imperdiet arcu sed consequat feugiat. Aliquam molestie pellentesque justo aliquam egestas. Morbi quam nibh, cursus ac arcu non, pellentesque tincidunt massa.
			<br><br>
			Aenean ac pulvinar justo, sit amet bibendum purus. In hac habitasse platea dictumst. Donec ac molestie eros. Aenean malesuada eu nunc ut sollicitudin. Etiam sollicitudin auctor lacus ut pretium. Sed interdum gravida enim sed dignissim. Mauris tempor feugiat leo vitae ullamcorper. Curabitur finibus scelerisque justo, sit amet cursus enim feugiat eu. Donec suscipit justo iaculis, elementum lectus nec, placerat augue. Suspendisse potenti.
			</p>
		</div>
		
		<div id="rodape">
			<div id= "infor">
				<img class="redeIcon" src="img/map.png" a href="#">
				<p id="titulo">ENDEREÇO E TELEFONE</p>
				<p id="info">
					Rua Haddock Lobo, 595 - Cerqueira César, São Paulo - SP, 01310-300<br><br>
					Telefone: (11) 1111-1111
				</p>
			</div>
			
			<div id= "risca"></div>
			
			<div id="redeSoc">
				<p id="titleRede">AQUA TERM COM VOCÊ:</p>
				
				<img class="redeIcon" src="img/face.png" a href="#">
				<img class="redeIcon" src="img/insta.png" a href="#">
				<img class="redeIcon" src="img/twitter.png" a href="#">
				<img class="redeIcon" src="img/github.png" a href="#">
			</div>			
		</div>
	</body>
</html>