﻿body {
    background-color: #3c5f96;
}

#login-box {
    background-color: transparent;
    width: 400px;
    height: 400px;
    margin: 100px auto 0px;
    border-radius: 5px;
}

#login-box-interno {
    width: 380px;
    height: 380px;
    background-color: #fdfdfd;
    position: absolute;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.input-div {
    margin: 24px;
    padding: 5px;
    margin-left: 18px;
    background-color: #f2f5f7;
    border-radius: 3px;
}

    .input-div input {
        width: 325px;
        height: 35px;
        padding-left: 7px;
        font: normal 13px sans-serif;
        color: #aeaeae;
        border-radius: 3px;
        border: 1px solid #bfc4c6;
        outline: none;
    }

    .input-div:hover {
        background-color: #e0f1fc;
    }

        .input-div:hover input {
            border-color: #7dc6dd;
        }

#input-senha {
    margin-top: -10px;
    border: none;
}

#input-email {
    margin-top: -10px;
}

#input-telefone {
    margin-top: -10px;
}

#botoes {
    width: 310px;
    margin-left: 20px;
}

input[type=submit] {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    position: relative;
    float: right;
    padding: 5px 15px;
    margin-top: -5px;
    height: 35px;
    min-width: 100px;
    background: #0071ae;
    color: white;
    font-family: sans-serif;
    font-size: 11.5px;
    font-style: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    margin-right: 55px;
    top: 0px;
    left: 0px;
}

    input[type=submit]:hover {
        transition: all 0.3s;
        background: #5781c1;
        color: white;
    }
#login-box-label {
    background-color: #0071ae;
    height: 45px;
    text-align: center;
    font: bold 14px/45px sans-serif;
    color: white;
    border-bottom: 1px solid #bfc3c5;
    text-shadow: 1px 0px 1px black;
}
