﻿body {
    background-color: #3c5f96;
}

div#formulario {
    position: absolute;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    height: 280px;
    background-color: rgb(242,242,242);
    top: 50%;
    margin-top: -150px;
}

div#label {
    background-color: #0071ae;
    height: 50px;
    width:100%;
    text-align: center;
    font: bold 14px/45px sans-serif;
    color: white;
    border-bottom: 1px solid #bfc3c5;
    
    text-shadow: 1px 0px 1px black;
}


.input-div {
    margin: 22px;
    padding: 5px;
    margin-left: 7%;
    background-color: #f2f5f7;
    border-radius: 3px;
}

.input-div input {
        width: 325px;
        height: 35px;
        padding-left: 7px;
        font: normal 13px sans-serif;
        color: #aeaeae;
        border-radius: 1px;
        border: 1px solid #bfc4c6;
        outline: none;
}

.input-div:hover {
        background-color: #e0f1fc;
}

.input-div:hover input {
            border-color: #7dc6dd;
}

#input-senha {
    margin-top: -10px;
}
div#divLabel {
    position: relative;
    margin-top: 60px;
    font: bold 14px/45px sans-serif;
    color: #ff0800;
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: rgb(242,242,242);
}



input[type=submit] {
    position: relative;
    float: right;
    padding: 5px 15px;
    height: 35px;
    width: 90px;
    background: #0071ae;
    color: white;
    font-family: sans-serif;
    font-size: 11.5px;
    font-style: bold;
    border: 0 none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    margin-right: 75px;
}

    input[type=submit]:hover {
        transition: all 0.3s;
        background: #5781c1;
        color: white;

    }


