﻿* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}


body {
    position: absolute;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
}

div#menuLateral {
    position: fixed;
    width: 10px;
    height: 100%;
    background-color: #05a5b9;
    transition: all 0.3s;
    overflow: hidden;
    z-index: 9 !important;
}

div#menuLateral:hover {
    width:200px;
    transition:all 0.3s;
}

    div#menuLateral:hover > ul {
        display: block;
    }




div#usuario {
    height: 50px;
    width: 200px;
    background-color: transparent;
    border-bottom: 10px solid transparent;
    
}

div#foto {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-image: url(/img/icone.jpg);
    background-repeat: no-repeat;
    background-size: 50px;
    border-radius:50px;
}

span#labelNome {
    position:absolute;
    margin-top: 17px;
    margin-left: 7px;
    font-family: sans-serif;
    font-style:normal;
    color:white;
    display:inline;
    min-width:150px;
}

ul{
    cursor:pointer;
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li{
    font-family: sans-serif;
    font-size:17px;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    overflow: hidden;
}
    li a {
        text-decoration: none;
        overflow: hidden;
        color:white;
    }


    li:hover {
        transition: all 0.5s;
        background-color: rgba(222, 229, 239,0.2);
        color: white;
    }

ul#menuSair {
    position:absolute;
    bottom:0px;
    cursor: pointer;
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}


div#blocos {
    position:absolute;
    background-color: #dee5ef;
    background-size: cover;
    width: 100%;
    margin-left: 10px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


div#bloco1 {
    margin-top: 400px;
    margin-left: 400px;
    width: 300px;
    height: 370px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    float: left;
    border-radius: 10px;
}

div#bloco2 {
    width: 300px;
    height: 370px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    display: inline;
    float: left;
    border-radius: 10px;
}

div#bloco3 {
    width: 300px;
    height: 370px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    display: inline;
    float: left;
    border-radius: 10px;
}
